{
  "name": "@lafken/example",
  "version": "0.0.2",
  "private": true,
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build-app": "tsc",
    "cdktf:deploy": "pnpm build-app  && cdktf deploy",
    "cdktf:destroy": "pnpm build-app && cdktf destroy",
    "cdktf:synth": "pnpm build-app && cdktf synth",
    "clean": "rm -rf cdktf.out dist .out"
  },
  "dependencies": {
    "@lafken/api": "workspace:*",
    "@lafken/auth": "workspace:*",
    "@lafken/bucket": "workspace:*",
    "@lafken/common": "workspace:*",
    "@lafken/dynamo": "workspace:*",
    "@lafken/event": "workspace:*",
    "@lafken/main": "workspace:*",
    "@lafken/queue": "workspace:*",
    "@lafken/schedule": "workspace:*",
    "@lafken/state-machine": "workspace:*",
    "cdktf": "0.21.0",
    "dayjs": "1.11.19"
  },
  "devDependencies": {
    "cdktf-cli": "0.21.0"
  }
}
